# MeetingScheduler

./: README.md  build.gradle  gradle.properties
Documents/: Design summary.docx  Testing summary.docx  ~$p guide.docx  发言思路.docx
Documents/GeneratedTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/GeneratedTestReport/com.example.xinshen.comp2100_meetingschedule.adapter/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/GeneratedTestReport/com.example.xinshen.comp2100_meetingschedule.data/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/GeneratedTestReport/com.example.xinshen.comp2100_meetingschedule.data.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/GeneratedTestReport/com.example.xinshen.comp2100_meetingschedule.database/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/xinshen/comp2100_meetingschedule/: ActivityEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/: MeetingApplication.java
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/adapter/: FeedbackAdapter.java
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/data/model/: Feedback.java  FeedbackBean.java  LoggedInUser.java  MessageEvent.java  UserInfo.java
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/database/: MeetingDbManager.java  MeetingSQLiteOpenHelper.java  NoteDBManager.java  SpManager.java  SqliteDatabaseHelper.java
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/main/: AboutActivity.java  AboutFragment.java  AddNewMeetingFragment.java  CategoryFragment.java  CheckActivity.java  DatabaseHelper.java  EditOwnMeetingProfileFragment.java  EditOwnUserProfileFragment.java  FeedbackActivity.java  FeedbackFragment.java  MainActivity.java  Meeting.java  MeetingDeadlineNotification.java  MeetingInfoActivity.java  MeetingInfoFragment.java  MeetingListFragment.java  MeetingListFragmentActivity.java  MeetingModel.java  MeetingSchedulerFragment.java  MeetingSchedulerView.java  MeetingsListview.java  NoteEditFragment.java  NoteListFragment.java  OtherProfileFragment.java  OwnMeetingFragment.java  OwnProfileFragment.java  PostStatusFragment.java  Publish.java  QuickHelpActivity.java  QuickHelpFragment.java  ScrolledMeetingAdapter.java  ScrolledMeetings.java  SearchActivity.java  SetPreferTimeslotFragment.java  SettingsFragment.java  SetupNewMeetingFragment.java  UserInfoCallback.java  WeekScheduleFragment.java  WelcomeActivity.java
app/src/main/java/com/example/xinshen/comp2100_meetingschedule/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  ic_launcher_foreground.xml  mid_layout_selector.xml  mid_select.xml  mid_unselect.xml  search_lv_tv_selector.xml  search_lv_tvbg_selector.xml  setup_new_meeting_selector.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_fragment_add_new_meeting.xml  activity_fragment_meeting_lv.xml  activity_login.xml  activity_main.xml  activity_meeting_info.xml  activity_personal_center.xml  activity_quick_help.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  check_information.xml  fragment_add_new_meeting.xml  fragment_edit_note.xml  fragment_edit_own_meeting_profile.xml  fragment_edit_own_user_profile.xml  fragment_notes_listview.xml  fragment_other_profile.xml  fragment_own_meeting.xml  fragment_own_profile.xml  fragment_post_status.xml  fragment_selector_category.xml  fragment_set_own_timeslot_preference.xml  fragment_settings_category.xml  fragment_sheduler.xml  fragment_week.xml  item_feedback.xml  login.xml  meetings_listview_delete_btn.xml  meetings_listview_multi_delete_cb.xml  note_item.xml  scrolled_comments_item_listview.xml  scrolled_meetings_listview.xml  search_listview_textview.xml  set_dialog.xml  settings_listview_textview.xml  spinner_drop.xml  spinner_select.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: meetings_ic_launcher.xml
app/src/main/res/values/: Style.xml  colors.xml  dimens.xml  spinner_category.xml  strings.xml  styles.xml
app/src/test/java/com/example/xinshen/comp2100_meetingschedule/: ActivityRebolictricTest.java  ExampleUnitTest.java  MainactivityTest.java  ShadowCountingAdapter.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
