<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_feedback"
            android:inputType="textMultiLine"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/other_user_feedback"
            android:textSize="16dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
