<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scroll_meeting_list_icons"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="2"
        android:padding="3dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/scroll_courses_list_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Xin"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scroll_courses_list_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remember to take notes"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>
